<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>

	<div id="main">
	<img src="https://media.licdn.com/dms/image/D5603AQHRUd5D_oeIiQ/profile-displayphoto-shrink_800_800/0/1676787026257?e=1697673600&v=beta&t=PCYzo0exyFSNHMdH1DWA-YtPuFPZ0zeEnygVdUUy1Ew" width=250px height=250px>
	<h1>Uday Bari</h1>
	<strong>Linnkden Profile: <a href="https://www.linkedin.com/in/uday-bari-003530221/">in</a></strong>
	<section id="skills">
		<b>Skills
		<br>
		C, CPP , HTML, CSS, PHP, COre Java</b>
	</section>
	<section id="projects">
		<ul>
			<li>Blood Bank Management System (HTML, CSS, PHP)</li>
			<li>Online Gift Shop - E-Commerce Website (HTML, CSS, PHP)</li>
		</ul>
	</section>
	</div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>